<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://shoelace.style/dist/shoelace.css">
<script src="https://cdn.shoelace.style/1.0.0-beta22/shoelace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Special+Elite');

  .branding { font-family: 'Special Elite', cursive; font-size: 3em; color: darkslategray; margin: -15px; }

</style>

<script>

// 00:20:91:31:37:00
/************************************************************************
Twitter search engine
************************************************************************/
Search = {
  id: "search",
  $type: "input",
  type: "text",
  class: "form-control",
  placeholder: "Enter Twitter name",
  onkeyup: function(e) {
    if (e.keyCode === 13) {
      this._do();
    }
  },
  _do: function() {
    url = `/search/${this.value}`;
    fetch(url)
      .then(response => {
        return response.json();
      })
      .then(response => {
        this._done(response);
      });
  },
  _done: function(response) {
    document.querySelector(".results")._set(
      response.items.map(function(item) {
        console.log(item.name);
        return item;
      })
    );
  },
};

searchBox = {
  $type: "div",
  class: "input-group",
  $components: [ Search, {
      $type: "button",
      type: "button",
      class: "button",
      $text: "Search",
      onclick: () => {
        document.querySelector("#search")._do();
      }
    }
  ]
}

Results = (item) => {
  return {
    $type: "div",
    style: 'display:inline-grid; margin:40px 80px; width:160px; text-align:center;',
    $components: [
      {
        $type: 'h5',
        $text: `${item.user.replace('/','@')}`
      },
      {
         $type: 'div',
         $text: `${item.name}`
      },
      {
        $type: "a",
        href: `/profile${item.user}/`,
        title: item.name,
        $text: `${item.name} ${item.user}`,
        $components: [
        {
           $type: 'img',
           style: 'border-style:groove; border-radius:50%; height:120px; display:block;margin:auto',
           src: item.image }]
      }]
  };
};

Menu = {
  $type: "div",
  class: "container search",
  $components: [{
    $type: "div",
    class: "row",
    $components: [
      {
        $type: "h1",
        class: "col-4 branding",
        $components: [
          {
            $type: "img",
            src: "jamesbond.png"
          },
          {
            $type: "a",
            style: "text-decoration:none",
            href: "/",
            $text: "SoCaliente"
          }
        ]
      },
      {
        $type: "div",
        class: "col-6",
        $components:[ searchBox ]
      }
    ]
  }]
}

Main =  {
  class: "results",
  _set: function(items) {
    this._items = items;
    this._currentItems = this._items;
  },
  _items: [],
  _currentItems: [],
  $components: [],
  $update: function() {
    this.$components = this._currentItems.map(Results);
  }
}

App = {
  $cell: true,
  $type: "div",
  class: "main",
  style: "margin: 30px auto;color:darkslategray;",
  $components: [ Menu, Main ]
}

</script>
</html>
