<html>
<style>
body{
  background: aliceblue;
}
.tabs-nav {
   padding-right:10%;
   position: absolute;
   -webkit-transform-origin: 100% 0;
      -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
           transform-origin: 100% 0;
   -webkit-transform: translate(-100%, 0) rotate(-90deg);
      -moz-transform: translate(-100%, 0) rotate(-90deg);
        -o-transform: translate(-100%, 0) rotate(-90deg);
           transform: translate(-100%, 0) rotate(-90deg);
   filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cell/1.1.0/cell.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script>
svgGraph =  {
  $type: "div",
  $components: [
  {
      id: "activity2",
      $type: "div",
      $html: `<svg class="chart" width="718" height="250"><defs></defs><g class="scatter-chart" transform="translate(60, 10)"><g class="y axis" transform=""><g class="tick " transform="translate(0, 210)" stroke-opacity="1"><line class="" x1="-6" x2="604" y1="0" y2="0"></line</g><g class="tick " transform="translate(0, 157.5)" stroke-opacity="1"><line class="" x1="-6" x2="604" y1="0" y2="0" style="stroke: rgba(27, 31, 35, 0.6);"></line><text class="y-value-text" x="-9" y="0" dy=".32em">0</text></g><g class="tick " transform="translate(0, 105)" stroke-opacity="1"><line class="" x1="-6" x2="604" y1="0" y2="0"></line><text class="y-value-text" x="-9" y="0" dy=".32em">20</text></g><g class="tick " transform="translate(0, 52.5)" stroke-opacity="1"><line class="" x1="-6" x2="604" y1="0" y2="0"></line><text class="y-value-text" x="-9" y="0" dy=".32em">40</text></g><g class="tick " transform="translate(0, 0)" stroke-opacity="1"><line class="" x1="-6" x2="604" y1="0" y2="0"></line><text class="y-value-text" x="-9" y="0" dy=".32em">60</text></g></g><g class="x axis" transform="translate(0,-7)"><g class="tick " transform="translate(0, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">12am-3am</text></g><g class="tick " transform="translate(85.43, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">3am-6am</text></g><g class="tick " transform="translate(170.86, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">6am-9am</text></g><g class="tick " transform="translate(256.29, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">9am-12pm</text></g><g class="tick " transform="translate(341.71, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">12pm-3pm</text></g><g class="tick " transform="translate(427.14, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">3pm-6pm</text></g><g class="tick " transform="translate(512.57, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">6pm-9pm</text></g><g class="tick " transform="translate(598, 0)"><line x1="0" x2="0" y1="0" y2="225"></line><text class="x-value-text" x="0" y="235" dy=".71em">9pm-12am</text></g></g><g class="specific axis" transform=""></g><g class="data-points" transform=""></g><g class="chart-area" transform=""></g><g class="data-points data-points-0" transform=""><circle style="fill: #7cd6fd" data-point-index="0" cx="0" cy="91.88" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="1" cx="85.43" cy="52.5" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="2" cx="170.86" cy="78.75" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="3" cx="256.29" cy="65.63" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="4" cx="341.71" cy="136.5" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="5" cx="427.14" cy="21" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="6" cx="512.57" cy="112.88" r="8"></circle><circle style="fill: #7cd6fd" data-point-index="7" cx="598" cy="168" r="8"></circle></g><g class="data-points data-points-1" transform=""><circle style="fill: #5e64ff" data-point-index="0" cx="0" cy="91.88" r="8"></circle><circle style="fill: #5e64ff" data-point-index="1" cx="85.43" cy="26.25" r="8"></circle><circle style="fill: #5e64ff" data-point-index="2" cx="170.86" cy="183.75" r="8"></circle><circle style="fill: #5e64ff" data-point-index="3" cx="256.29" cy="118.13" r="8"></circle><circle style="fill: #5e64ff" data-point-index="4" cx="341.71" cy="110.25" r="8"></circle><circle style="fill: #5e64ff" data-point-index="5" cx="427.14" cy="73.5" r="8"></circle><circle style="fill: #5e64ff" data-point-index="6" cx="512.57" cy="86.63" r="8"></circle><circle style="fill: #5e64ff" data-point-index="7" cx="598" cy="120.75" r="8"></circle></g><g class="data-points data-points-2" transform=""><circle style="fill: #743ee2" data-point-index="0" cx="0" cy="118.13" r="8"></circle><circle style="fill: #743ee2" data-point-index="1" cx="85.43" cy="105" r="8"></circle><circle style="fill: #743ee2" data-point-index="2" cx="170.86" cy="165.38" r="8"></circle><circle style="fill: #743ee2" data-point-index="3" cx="256.29" cy="196.88" r="8"></circle><circle style="fill: #743ee2" data-point-index="4" cx="341.71" cy="5.25" r="8"></circle><circle style="fill: #743ee2" data-point-index="5" cx="427.14" cy="126" r="8"></circle><circle style="fill: #743ee2" data-point-index="6" cx="512.57" cy="202.13" r="8"></circle><circle style="fill: #743ee2" data-point-index="7" cx="598" cy="60.38" r="8"></circle></g></g></svg>`
  }]
}

App = {
  $cell: true,
  $components: [
    svgGraph
  ]
};
</script>

</html>
